<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp"

        >
        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />

        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:maxLength="1"

            />

        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:digits="0123456789"
            />

        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:digits="0123456789"
            />

    </LinearLayout>
</LinearLayout>